server {
  listen 80;
  auth_basic           "Restricted Access";
  auth_basic_user_file /usr/local/nginx/passwords;

  location / {
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   Host $http_host;
    proxy_pass         TARGET_URL;
    proxy_read_timeout          200;
    proxy_connect_timeout       200;
    proxy_send_timeout          200;
  }

  location /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }
}
