server {
  listen 80;
  auth_ldap "LDAP Authentication Failure";
  auth_ldap_servers primary;

  # Whitelist allowed methods
  add_header Allow "GET, POST, PUT, HEAD" always;
  if ( $request_method !~ ^(GET|POST|PUT|HEAD)$ ) {
    return 405;
  }

  location / {
    proxy_set_header   X-Real-IP       $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    # We need to 'remove' the Authorization header as it collides
    # with the AWS ES service and potentially other services that
    # already use the Authorization header
    proxy_set_header   Authorization "";
    proxy_set_header   Host $http_host;
    proxy_pass         TARGET_URL;
    proxy_read_timeout 60s;
  }

  location /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }
}
