server {
  listen 80;

  location / {
    proxy_pass          TARGET_URL;
    proxy_http_version  1.1;
    proxy_set_header    Upgrade $http_upgrade;
    proxy_set_header    Connection "upgrade";
    proxy_set_header    X-Real-IP       $remote_addr;
    proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header    Host $http_host;
    proxy_read_timeout          200;
    proxy_connect_timeout       200;
    proxy_send_timeout          200;
  }

  location /favicon.ico {
    return 204;
    access_log     off;
    log_not_found  off;
  }
}
